<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Seblak Onlen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="slideshow" style="background: url(assets/img/cilok_cikruh.jpg) center center / cover;">
            <div class="slideshow-text">
                <h1>Warung Seblak Onlen</h1>
                <p>Sedia seblak dan buah segar.</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#pemesanan">Pesan Sekarang</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="menu">
            <div id="product">
                <article class="preview"><img src="assets/img/baso_cikruh.jpg" alt="">
                    <p>Baso Cikruh</p>
                    <p>Rp. 15.000</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <small><i>Baso dengan kuah cikruh.</i></small>
                </article>
                <article class="preview"><img src="assets/img/mie_baso.jpg" alt="">
                    <p>Mie Baso</p>
                    <p>Rp. 9.000</p>
                    <p>&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <small><i>Mie dengan Baso kuah pedas.</i></small>
                </article>
                <article class="preview"><img src="assets/img/5.jpg" alt="">
                    <p>Salad Buah 200ml</p>
                    <p>Rp. 12.000</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <small><i>Dengan buah buahan segar.</i></small>
                </article>
                <article class="preview"><img src="assets/img/cilok_cikruh.jpg" alt="">
                    <p>Cilok Cikruh</p>
                    <p>Rp. 10.000</p>
                    <p>&#9733;&#9733;&#9734;&#9734;&#9734;</p>
                    <small><i>Cilok dengan kuah cikruh.</i></small>
                </article>
                <article class="preview"><img src="assets/img/seblak_basreng_tulang.jpg" alt="">
                    <p>Seblak Basreng Tulang</p>
                    <p>Rp. 10.000</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <small><i>Kerupuk, basreng dan tulang.</i></small>
                </article>
                <article class="preview"><img src="assets/img/seblak_raramean.jpg" alt="">
                    <p>Seblak Raramean</p>
                    <p>Rp. 7.000</p>
                    <p>&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <small><i>Semua seblak dicampur.</i></small>
                </article>
            </div>
        </div>
        <div class="clear"></div>
        <div id="pemesanan">
            <h3>Pemesanan</h3>
            <form action="#">
                <table width="40%">
                    <tbody>
                        <tr>
                            <td><label for="">Nama Pemesan</label></td>
                            <td><input type="text" placeholder="Nama Pemesan"></td>
                        </tr>
                        <tr>
                            <td><label for="">Email</label></td>
                            <td><input type="Email" placeholder="Email"></td>
                        </tr>
                        <tr>
                            <td><label for="">Nama Produk</label></td>
                            <td><input type="text" placeholder="Nama Produk"></td>
                        </tr>
                        <tr>
                            <td><label for="">Jumlah Produk</label></td>
                            <td><input type="number" placeholder="Qty" min="1"></td>
                        </tr>
                        <tr>
                            <td><label for="">Alamat</label></td>
                            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button>Pesan Sekarang</button></td>
                        </tr>
                    </tbody>
                </table>
                <div>  
                
            </form>
        </div>
    </main>
    <footer>
        <div id="kontak_kami">
            <div>
                <h3>Kontak Kami :</h3>
                <p>Jl. Cikajang 6 no 51</p>
                <p>Antapani, Bandung</p>
            </div>
            <div>
                <p>tel: 089655630273</p>
                <p>email: hendri.heryanto8@gmail.com</p>
            </div>
        </div>
        <div>
            <p>© Hendri Heryanto 2020</p>
            <p><small><i>Website ini dibuat untuk memenuhi kebutuhan tugas 4</i></small></p>
        </div>
    </footer>

<script src="assets/javascript/function.js"></script>

</body>
</html>